src/main/resources/xsd/feed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2005/Atom" xmlns:thr="http://purl.org/syndication/thread/1.0" xmlns:media="http://purl.org/syndication/atommedia" xmlns:activity="http://activitystrea.ms/spec/1.0/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:usr="http://streams.atlassian.com/syndication/username/1.0" xmlns:atlassian="http://streams.atlassian.com/syndication/general/1.0">
    <xs:import namespace="http://activitystrea.ms/spec/1.0/" schemaLocation="activity.xsd"/>
    <xs:import namespace="http://purl.org/syndication/atommedia" schemaLocation="media.xsd"/>
    <xs:import namespace="http://purl.org/syndication/thread/1.0" schemaLocation="thr.xsd"/>
    <xs:import namespace="http://streams.atlassian.com/syndication/general/1.0" schemaLocation="atlassian.xsd"/>
    <xs:import namespace="http://streams.atlassian.com/syndication/username/1.0" schemaLocation="usr.xsd"/>
    <xs:element name="feed">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="atom:id"/>
                <xs:element ref="atom:link"/>
                <xs:element ref="atom:title"/>
                <xs:element ref="atlassian:timezone-offset"/>
                <xs:element ref="atom:updated"/>
                <xs:element ref="atlassian:timed-out-source-list"/>
                <xs:element maxOccurs="unbounded" ref="atom:entry"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="entry">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="atom:id"/>
                <xs:element ref="atom:title"/>
                <xs:element minOccurs="0" ref="atom:summary"/>
                <xs:element minOccurs="0" ref="atom:content"/>
                <xs:element ref="atom:author"/>
                <xs:element ref="atom:published"/>
                <xs:element ref="atom:updated"/>
                <xs:element minOccurs="0" ref="atom:category"/>
                <xs:element maxOccurs="unbounded" ref="atom:link"/>
                <xs:element minOccurs="0" ref="thr:in-reply-to"/>
                <xs:element ref="atom:generator"/>
                <xs:element ref="atlassian:application"/>
                <xs:element maxOccurs="unbounded" ref="activity:verb"/>
                <xs:element ref="activity:object"/>
                <xs:element minOccurs="0" ref="activity:target"/>
                <xs:element ref="atlassian:timezone-offset"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="content">
        <xs:complexType mixed="true">
            <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="author">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="atom:name"/>
                <xs:element ref="atom:email"/>
                <xs:element ref="atom:uri"/>
                <xs:element maxOccurs="unbounded" ref="atom:link"/>
                <xs:element ref="usr:username"/>
                <xs:element ref="activity:object-type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="uri" type="xs:anyURI"/>
    <xs:element name="published" type="xs:NMTOKEN"/>
    <xs:element name="category">
        <xs:complexType>
            <xs:attribute name="term" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="generator">
        <xs:complexType>
            <xs:attribute name="uri" use="required" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="id" type="xs:anyURI"/>
    <xs:element name="link">
        <xs:complexType>
            <xs:attribute name="href" use="required" type="xs:anyURI"/>
            <xs:attribute name="rel" use="required" type="xs:anyURI"/>
            <xs:attribute name="title"/>
            <xs:attribute ref="media:height"/>
            <xs:attribute ref="media:width"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="title">
        <xs:complexType mixed="true">
            <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="updated" type="xs:NMTOKEN"/>
    <xs:element name="summary">
        <xs:complexType mixed="true">
            <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
