src/main/resources/xsd/usr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://streams.atlassian.com/syndication/username/1.0" xmlns:thr="http://purl.org/syndication/thread/1.0" xmlns:media="http://purl.org/syndication/atommedia" xmlns:activity="http://activitystrea.ms/spec/1.0/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:usr="http://streams.atlassian.com/syndication/username/1.0" xmlns:atlassian="http://streams.atlassian.com/syndication/general/1.0">
    <xs:import namespace="http://activitystrea.ms/spec/1.0/" schemaLocation="activity.xsd"/>
    <xs:import namespace="http://purl.org/syndication/atommedia" schemaLocation="media.xsd"/>
    <xs:import namespace="http://purl.org/syndication/thread/1.0" schemaLocation="thr.xsd"/>
    <xs:import namespace="http://streams.atlassian.com/syndication/general/1.0" schemaLocation="atlassian.xsd"/>
    <xs:import namespace="http://www.w3.org/2005/Atom" schemaLocation="feed.xsd"/>
    <xs:element name="username" type="xs:NCName"/>
</xs:schema>
